{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BAD",
  "version": "0.65",
  "author": "ZiChenTEAM",
  "files": [
    {
      "projectID": 224520,
      "fileID": 2499446,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 2848862,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3565980,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 3431758,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2485363,
      "required": true
    },
    {
      "projectID": 226212,
      "fileID": 2789797,
      "required": true
    },
    {
      "projectID": 229449,
      "fileID": 3356157,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2595310,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2969118,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3177947,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2919497,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2817288,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3327893,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 225179,
      "fileID": 3017424,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 3573346,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2959847,
      "required": true
    },
    {
      "projectID": 255714,
      "fileID": 2442311,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 2960301,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2670367,
      "required": true
    }
  ],
  "overrides": "overrides"
}