# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-224 62 -224 2 false
-224 62 -16 2 false
-96 62 144 2 false
-48 62 -128 2 false
80 62 32 2 false
128 62 -224 2 false
-288 62 192 2 false
-480 62 144 2 false
-672 63 96 3 false
-848 65 192 1 false
-944 68 16 5 false
-1088 69 -128 1 true
-1120 68 128 1 false
-1024 70 304 1 false
-1216 68 368 5 false
-1344 63 528 1 false
-1120 64 544 3 false
-1536 71 576 3 false
-1632 65 752 3 false
-1776 66 608 3 false
-1824 63 816 3 false
-1872 78 1008 3 true
-1680 62 960 2 false
-1968 62 672 2 false
